# Set the name of the project here
PROJECT_NAME := alive
PROJ_VERSION := 0.1

# Set this variable to the top of the LLVM source tree.
LLVM_SRC_ROOT = /home/santosh/Research/llvm-releases/llvm-3.4.1.src

# Set this variable to the top level directory where LLVM was built
# (this is *not* the same as OBJ_ROOT as defined in LLVM's Makefile.config).
LLVM_OBJ_ROOT = /home/santosh/Research/llvm-releases/llvm-3.4.1-obj

# Set the directory root of this project's source files
PROJ_SRC_ROOT := $(subst //,/,/home/santosh/Research/llvm-releases/alive-project)

# Set the root directory of this project's object files
PROJ_OBJ_ROOT := $(subst //,/,/home/santosh/Research/llvm-releases/alive-project)

# Set the root directory of this project's install prefix
PROJ_INSTALL_ROOT := /usr/local

# Configuration file to set paths specific to local installation of LLVM
include $(PROJ_OBJ_ROOT)/Makefile.llvm.config

# Include all of the build rules used for making LLVM
include $(PROJ_SRC_ROOT)/Makefile.llvm.rules

