<?php $timeout = 20; ?>
{
  "Version": "<?= trim(file_get_contents('version.inc')); ?>",
  "Outputs": [
    {
      "MimeType": "text/plain",
      "Value": <?php

set_time_limit($timeout+5);

$data = json_decode(file_get_contents('php://input'));
$data = $data->Source;
if (strlen($data) > 1024) {
  echo '"Input too long!"';
} else {
  $descriptors = array(
    0 => array('pipe', 'r'), //stdin
    1 => array('pipe', 'w'), //stdout
//    2 => array('pipe', 'w')  //stderr
  );
  $p = proc_open('python alive.py', $descriptors, $pipes, __DIR__.'/..');
  fwrite($pipes[0], $data);
  fclose($pipes[0]);
  array_shift($pipes);

  $null = null;
  if (!($stream = stream_select($pipes, $null, $null, $timeout))) {
    echo '"The tool timed out!"';
  } else {
    stream_set_timeout($pipes[0], 0, 1);
    echo json_encode(fread($pipes[0], 8192));
  }
  proc_close($p);
}

?>
    }
  ]
}
