<?php $timeout = 30; ?>
{
  "Version": "<?= trim(file_get_contents('version.inc')); ?>",
  "Outputs": [
    {
      "MimeType": "text/plain",
      "Value": <?php

set_time_limit(5);

$data = json_decode(file_get_contents('php://input'));
$data = $data->Source;
if (strlen($data) > 1024) {
  echo '"Input too long!"';
} else {
  $descriptors = array(
    0 => array('pipe', 'r'), //stdin
    1 => array('pipe', 'w'), //stdout
    2 => array('pipe', 'w'), //stderr
  );
  $p = proc_open('timeout -s9 '.$timeout.'s python alive.py -q',
                 $descriptors, $pipes, __DIR__.'/..');
  fwrite($pipes[0], $data);
  fclose($pipes[0]);

  $pipes = array($pipes[1]);
  $null = null;
  if (!($stream = stream_select($pipes, $null, $null, $timeout))) {
    $out = '';
  } else {
    stream_set_timeout($pipes[0], 0, 1);
    $out = stream_get_contents($pipes[0]);
  }

  $status = proc_get_status($p);
  if ($status['exitcode'] === 137 || $status['signaled'])
    $out .= "\nWARN: Alive timed out!";
  proc_close($p);

  if (!$out)
    $out = 'ERROR: no output from Alive';

  echo json_encode($out);
}

?>
    }
  ]
}
